<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f5f7fa;
      color: #333;
    }
    .sidebar {
      width: 250px;
      background-color: #2c3e50;
      height: 100vh;
      position: fixed;
      padding: 20px;
    }
    .sidebar h2 {
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
    }
    .sidebar ul {
      list-style: none;
    }
    .sidebar ul li {
      margin: 15px 0;
    }
    .sidebar ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      display: block;
      padding: 10px;
      border-radius: 5px;
      transition: background 0.3s;
    }
    .sidebar ul li a:hover {
      background-color: #34495e;
    }
    .main-content {
      margin-left: 250px;
      padding: 20px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .header h1 {
      font-size: 24px;
      color: #2c3e50;
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    .stat-card {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .stat-card h3 {
      font-size: 18px;
      color: #555;
      margin-bottom: 10px;
    }
    .stat-card p {
      font-size: 24px;
      font-weight: bold;
      color: #2c3e50;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    table th, table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    table th {
      background-color: #2c3e50;
      color: #fff;
    }
    table tr:hover {
      background-color: #f1f1f1;
    }
    .btn {
      padding: 8px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.3s;
    }
    .btn-edit {
      background-color: #3498db;
      color: #fff;
    }
    .btn-delete {
      background-color: #e74c3c;
      color: #fff;
    }
    .btn-edit:hover {
      background-color: #2980b9;
    }
    .btn-delete:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <ul>
      <li><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
      <li><a href="#scrap-items"><i class="fas fa-recycle"></i> Scrap Items</a></li>
      <li><a href="#user-submissions"><i class="fas fa-users"></i> User Submissions</a></li>
      <li><a href="#settings"><i class="fas fa-cog"></i> Settings</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Header -->
    <div class="header">
      <h1>Dashboard</h1>
      <button class="btn btn-edit">Logout</button>
    </div>

    <!-- Stats -->
    <div class="stats">
      <div class="stat-card">
        <h3>Total Scrap Items</h3>
        <p id="total-scrap-items">5</p>
      </div>
      <div class="stat-card">
        <h3>Total Users</h3>
        <p id="total-users">12</p>
      </div>
      <div class="stat-card">
        <h3>Recent Activity</h3>
        <p id="recent-activity">3</p>
      </div>
    </div>

    <!-- Scrap Items Table -->
    <h2>Scrap Items</h2>
    <table id="scrap-items">
      <thead>
        <tr>
          <th>ID</th>
          <th>Item Name</th>
          <th>Price</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Newspaper</td>
          <td>₹14/kg</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>White Papers</td>
          <td>₹12/kg</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Books</td>
          <td>₹10/kg</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Carton</td>
          <td>₹8/kg</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Magazine</td>
          <td>₹9/kg</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- User Submissions Table -->
    <h2>User Submissions</h2>
    <table id="user-submissions">
      <thead>
        <tr>
          <th>User ID</th>
          <th>Item Name</th>
          <th>Images</th>
          <th>Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>user123</td>
          <td>Newspaper</td>
          <td><img src="https://via.placeholder.com/50" alt="Image"></td>
          <td>2023-10-01</td>
          <td>
            <button class="btn btn-edit">View</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>user456</td>
          <td>Books</td>
          <td><img src="https://via.placeholder.com/50" alt="Image"></td>
          <td>2023-10-02</td>
          <td>
            <button class="btn btn-edit">View</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>user789</td>
          <td>Carton</td>
          <td><img src="https://via.placeholder.com/50" alt="Image"></td>
          <td>2023-10-03</td>
          <td>
            <button class="btn btn-edit">View</button>
            <button class="btn btn-delete">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>